0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:47:12 +0800] "GET /pms HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:47:13 +0800] "GET /pms/ HTTP/1.1" 200 831 http-bio-8080-exec-3 504
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:47:13 +0800] "GET /pms/top.jsp HTTP/1.1" 200 3876 http-bio-8080-exec-4 117
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:47:13 +0800] "GET /pms/main.jsp HTTP/1.1" 200 6471 http-bio-8080-exec-5 196
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:47:13 +0800] "GET /pms/menu.jsp HTTP/1.1" 200 3691 http-bio-8080-exec-2 199
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:47:14 +0800] "GET /pms/skin/images/frame/logo.gif HTTP/1.1" 200 2523 http-bio-8080-exec-1 959
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:47:14 +0800] "GET /pms/skin/js/frame/menu.js HTTP/1.1" 200 3407 http-bio-8080-exec-8 961
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:47:14 +0800] "GET /pms/skin/css/main.css HTTP/1.1" 200 1168 http-bio-8080-exec-10 960
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:47:14 +0800] "GET /pms/skin/css/base.css HTTP/1.1" 200 5082 http-bio-8080-exec-7 962
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:47:14 +0800] "GET /pms/skin/css/menu.css HTTP/1.1" 200 1005 http-bio-8080-exec-9 960
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:47:14 +0800] "GET /pms/js/jquery-1.8.1.js HTTP/1.1" 404 995 http-bio-8080-exec-6 962
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:47:14 +0800] "GET /pms/skin/images/frame/addnews.gif HTTP/1.1" 200 255 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:47:14 +0800] "GET /pms/skin/images/frame/menuarrow.gif HTTP/1.1" 200 411 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:47:14 +0800] "GET /pms/skin/images/frame/book1.gif HTTP/1.1" 200 407 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:47:15 +0800] "GET /pms/skin/images/frame/qc.gif HTTP/1.1" 200 2050 http-bio-8080-exec-10 202
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:47:15 +0800] "GET /pms/skin/images/frame/manage1.gif HTTP/1.1" 200 578 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:47:15 +0800] "GET /pms/skin/images/frame/wbg.gif HTTP/1.1" 200 311 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:47:15 +0800] "GET /pms/skin/images/frame/sp_bg.gif HTTP/1.1" 200 705 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:47:15 +0800] "GET /pms/skin/images/frame/file_dir.gif HTTP/1.1" 200 272 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:47:15 +0800] "GET /pms/skin/images/frame/part-index.gif HTTP/1.1" 200 587 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:47:15 +0800] "GET /pms/skin/images/frame/topbg.gif HTTP/1.1" 200 519 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:47:15 +0800] "GET /pms/images/tx.png HTTP/1.1" 200 14594 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:47:15 +0800] "GET /pms/js/jquery-1.8.1.js HTTP/1.1" 404 995 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:47:15 +0800] "GET /pms/skin/images/frame/arr4.gif HTTP/1.1" 200 153 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:47:15 +0800] "GET /pms/skin/images/frame/menubg.gif HTTP/1.1" 200 1696 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:47:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:47:17 +0800] "GET /pms/project-base.jsp HTTP/1.1" 200 8005 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:47:17 +0800] "GET /pms/skin/images/frame/search.gif HTTP/1.1" 200 167 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:47:17 +0800] "GET /pms/static/js/moment.js HTTP/1.1" 200 155565 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:47:17 +0800] "GET /pms/static/js/jquery-1.7.2.js HTTP/1.1" 200 252881 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:47:17 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:47:17 +0800] "GET /pms/skin/css/allbtbg2.gif HTTP/1.1" 404 1001 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:47:17 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:47:17 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:47:17 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:47:18 +0800] "GET /pms/project/jsonList HTTP/1.1" 200 1975 http-bio-8080-exec-3 531
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:47:27 +0800] "POST /pms/project/delete HTTP/1.1" 200 53 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:47:27 +0800] "GET /pms/project-base.jsp HTTP/1.1" 200 8005 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:47:27 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:47:27 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:47:27 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:47:27 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [02/Apr/2020:15:47:27 +0800] "GET /pms/project/jsonList HTTP/1.1" 200 1334 http-bio-8080-exec-3 19
